# EcoPulse

./: .gitignore  EcoPulse.sln  README.md  dashboards.yml  docker-compose.yml  ecopulse-dashboard.json  ecopulse_forecast.json  prometheus.yml
EcoPulse.Analytics/: EcoPulse.Analytics.csproj  ModelTrainer.cs  Program.cs
EcoPulse.Api/: EcoPulse.Api.csproj  Program.cs
EcoPulse.Api/Properties/: launchSettings.json
EcoPulse.Common/: EcoPulse.Common.csproj
EcoPulse.Common/Database/: DbHelper.cs
EcoPulse.Common/Models/: Forecast.cs  Reading.cs
EcoPulse.Ingestor/: EcoPulse.Ingestor.csproj  Program.cs
EcoPulse.Worker/: EcoPulse.Worker.csproj  Program.cs  Worker.cs
EcoPulse.Worker/Properties/: launchSettings.json
EcoPulse.Worker/Services/: AccuracyEvaluator.cs  ForecastWorker.cs  TestAlertService.cs
grafana-provisioning/dashboards/: ecopulse-dashboard.json
